{
  "name": "kenariservice",
  "version": "1.0.0",
  "description": "kenari",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "neru",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^7.0.1",
    "howler": "^2.1.3",
    "jsonwebtoken": "^8.5.1",
    "mobx": "^5.15.3",
    "mobx-react": "^6.1.4",
    "mongoose": "^5.8.9",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-responsive-carousel": "^3.1.51",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "2.0.5"
  }
}
